<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirBnB</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
        tailwind.config = {
          theme: {
            extend: {
            //   colors: {
            //     clifford: '#da373d',
            //   }
            }
          }
        }
      </script>
</head>
<body>
    <div class="grid lg:grid-cols-3">
        <div class="mt-4">
            <img class="h-12 mx-10 my-3" src="img/logo/airbnb.png" alt="">
        </div>
        
        <div class="mx-10 my-4 ">
            <a class="border border-gray-300 text-gray-700 px-8 py-4 rounded-full inline-block hover:text-gray-700 hover:no-underline tracking-widest shadow shadow-gray-200 no-underline font-semibold" href="#">Anywhere  | Any week  | <span class="text-gray-400">Add guest<i class="fa-thin fa-magnifying-glass"></i></span>  
                
            </a>
        </div>
        <div class="mt-4 ">
          <a class=" text-gray-700 px-8 py-4 rounded-full inline-block hover:text-gray-700 hover:no-underline hover:bg-gray-300 tracking-widest  no-underline font-semibold" href="#">Become a Host <i class="fas fa-globe"></i></a>  
        </div>
    </div>
    <hr class="underline">

    <div class="grid lg:grid-cols-12 mx-10 mt-6 bg-white sticky">
            <div>
                <img class="h-6 w-7" src="img/icon/icon.jpg" alt="">
                <p class="underline font-semibold mt-1">Lakes</p>
            </div>
            <div>
                <img class="h-6 w-7" src="img/icon/icon.jpg" alt="">
                <p class=" hover:underline text-gray-600 mt-1">Lakes</p>
            </div>
            <div>
                <img class="h-6 w-7" src="img/icon/icon.jpg" alt="">
                <p class=" hover:underline text-gray-600 mt-1">Lakes</p>
            </div>
            <div>
                <img class="h-6 w-7" src="img/icon/icon.jpg" alt="">
                <p class=" hover:underline text-gray-600 mt-1">Lakes</p>
            </div>
            <div>
                <img class="h-6 w-7" src="img/icon/icon.jpg" alt="">
                <p class=" hover:underline text-gray-600 mt-1">Lakes</p>
            </div>
            <div>
                <img class="h-6 w-7" src="img/icon/icon.jpg" alt="">
                <p class=" hover:underline text-gray-600 mt-1">Lakes</p>
            </div>
            <div>
                <img class="h-6 w-7" src="img/icon/icon.jpg" alt="">
                <p class=" hover:underline text-gray-600 mt-1">Lakes</p>
            </div>
            <div>
                <img class="h-6 w-7" src="img/icon/icon.jpg" alt="">
                <p class=" hover:underline text-gray-600 mt-1">Lakes</p>
            </div>
            <div>
                <img class="h-6 w-7" src="img/icon/icon.jpg" alt="">
                <p class=" hover:underline text-gray-600 mt-1">Lakes</p>
            </div>
            <div>
                <img class="h-6 w-7" src="img/icon/icon.jpg" alt="">
                <p class=" hover:underline text-gray-600 mt-1">Lakes</p>
            </div>
            <div>
                <img class="h-6 w-7" src="img/icon/icon.jpg" alt="">
                <p class=" hover:underline text-gray-600 mt-1">Lakes</p>
            </div>
            <div>
                <img class="h-6 w-7" src="img/icon/icon.jpg" alt="">
                <p class=" hover:underline text-gray-600 mt-1">Lakes</p>
            </div>
        </div>
    </div>

   

    <!-- <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
        Button
      </button> -->

    <div class="grid lg:grid-cols-4">
        <div class="mx-10 my-4">
            <img class="rounded-lg h-64 w-54" src="img/spainn.webp" alt="">
            <div class="grid lg:grid-cols-2">
                <div>
                    <p class="mt-2 text">Seroblena, Spain</p>
                    <p class="text-gray-500 mt-0">5,553 kilometers</p>
                    <p class="text-gray-500 mt-0">Jan 3-8</p>
                    <p > <span class="font-semibold">518$</span> night  </p> 
                </div>
                <div class="mt-2">
                    <p class="float-left mx-3">New</p>
                </div>
            </div>
        </div>
        <div class="mx-10 my-4">
            <img class="rounded-lg h-64 w-54" src="img/spainn.webp" alt="">
            <div class="grid lg:grid-cols-2">
                <div>
                    <p class="mt-2 text">Seroblena, Spain</p>
                    <p class="text-gray-500 mt-0">5,553 kilometers</p>
                    <p class="text-gray-500 mt-0">Jan 3-8</p>
                    <p > <span class="font-semibold">518$</span> night  </p> 
                </div>
                <div class="mt-2">
                    <p class="float-left mx-3">New</p>
                </div>
            </div>
        </div>
        <div class="mx-10 my-4">
            <img class="rounded-lg h-64 w-54" src="img/spainn.webp" alt="">
            <div class="grid lg:grid-cols-2">
                <div>
                    <p class="mt-2 text">Seroblena, Spain</p>
                    <p class="text-gray-500 mt-0">5,553 kilometers</p>
                    <p class="text-gray-500 mt-0">Jan 3-8</p>
                    <p > <span class="font-semibold">518$</span> night  </p> 
                </div>
                <div class="mt-2">
                    <p class="float-left mx-3 ">New</p>
                </div>
            </div>
        </div>
        <div class="mx-10 my-4">
            <img class="rounded-lg h-64 w-54" src="img/spainn.webp" alt="">
            <div class="grid lg:grid-cols-2">
                <div>
                    <p class="mt-2 text">Seroblena, Spain</p>
                    <p class="text-gray-500 mt-0">5,553 kilometers</p>
                    <p class="text-gray-500 mt-0">Jan 3-8</p>
                    <p > <span class="font-semibold">518$</span> night  </p> 
                </div>
                <div class="mt-2">
                    <p class="float-left mx-3 ">New</p>
                </div>
            </div>
        </div>
        <div class="mx-10 my-4">
            <img class="rounded-lg h-64 w-54" src="img/spainn.webp" alt="">
            <div class="grid lg:grid-cols-2">
                <div>
                    <p class="mt-2 text">Seroblena, Spain</p>
                    <p class="text-gray-500 mt-0">5,553 kilometers</p>
                    <p class="text-gray-500 mt-0">Jan 3-8</p>
                    <p > <span class="font-semibold">518$</span> night  </p> 
                </div>
                <div class="mt-2">
                    <p class="float-left mx-3">New</p>
                </div>
            </div>
        </div>
        <div class="mx-10 my-4">
            <img class="rounded-lg h-64 w-54" src="img/spainn.webp" alt="">
            <div class="grid lg:grid-cols-2">
                <div>
                    <p class="mt-2 text">Seroblena, Spain</p>
                    <p class="text-gray-500 mt-0">5,553 kilometers</p>
                    <p class="text-gray-500 mt-0">Jan 3-8</p>
                    <p > <span class="font-semibold">518$</span> night  </p> 
                </div>
                <div class="mt-2">
                    <p class="float-left mx-3">New</p>
                </div>
            </div>
        </div>
        <div class="mx-10 my-4">
            <img class="rounded-lg h-64 w-54" src="img/spainn.webp" alt="">
            <div class="grid lg:grid-cols-2">
                <div>
                    <p class="mt-2 text">Seroblena, Spain</p>
                    <p class="text-gray-500 mt-0">5,553 kilometers</p>
                    <p class="text-gray-500 mt-0">Jan 3-8</p>
                    <p > <span class="font-semibold">518$</span> night  </p> 
                </div>
                <div class="mt-2">
                    <p class="float-left mx-3">New</p>
                </div>
            </div>
        </div>
        <div class="mx-10 my-4">
            <img class="rounded-lg h-64 w-54" src="img/spainn.webp" alt="">
            <div class="grid lg:grid-cols-2">
                <div>
                    <p class="mt-2 text">Seroblena, Spain</p>
                    <p class="text-gray-500 mt-0">5,553 kilometers</p>
                    <p class="text-gray-500 mt-0">Jan 3-8</p>
                    <p > <span class="font-semibold">518$</span> night  </p> 
                </div>
                <div class="mt-2">
                    <p class="float-left mx-3">New</p>
                </div>
            </div>
        </div>
    </div>

    
 
</body>
</html>